<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_cQCFkO-4EeeFEKiCsuN16g" label="DB2_to_postgres" description="" language="java" technicalLabel="DB2_TO_POSTGRES" creationDate="2018-01-02T17:56:59.129+0530" author="_cQCFke-4EeeFEKiCsuN16g" productVersion="Talend Data Management Platform-6.4.1.20171117_1105-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/gautamsrinivas/DIGIT.git&quot;,&quot;login&quot;:&quot;gautamsrinivas&quot;,&quot;passwd&quot;:&quot;fIwsjhFeoOF17cE14AokZA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_cTYUgO-4EeeFEKiCsuN16g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_cTYUge-4EeeFEKiCsuN16g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_cTYUgu-4EeeFEKiCsuN16g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_cTXGYO-4EeeFEKiCsuN16g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_cTXGYe-4EeeFEKiCsuN16g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_cTXGYu-4EeeFEKiCsuN16g" label="validated" code="VAL"/>
    <migrationTask xmi:id="_cTC9UO-4EeeFEKiCsuN16g" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cTC9Ue-4EeeFEKiCsuN16g" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cTC9Uu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cTC9U--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cTC9VO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cTC9Ve-4EeeFEKiCsuN16g" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_cTC9Vu-4EeeFEKiCsuN16g" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_cTC9V--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_cTC9WO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_cTC9We-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_cTC9Wu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cTC9W--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_cTC9XO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_cTC9Xe-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_cTC9Xu-4EeeFEKiCsuN16g" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_cTC9X--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_cTC9YO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_cQCFke-4EeeFEKiCsuN16g" login="sandeep.vesala@godigit.com" firstName="sandeep" lastName="vesala" type="DQ" additionnalData="{}"/>
</xmi:XMI>
