<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_cQCFkO-4EeeFEKiCsuN16g" label="DB2_to_postgres" description="" language="java" technicalLabel="DB2_TO_POSTGRES" creationDate="2018-01-02T17:56:59.129+0530" author="_cQCFke-4EeeFEKiCsuN16g" productVersion="Talend Data Management Platform-6.4.1.20171117_1105-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/gautamsrinivas/DIGIT.git&quot;,&quot;login&quot;:&quot;gautamsrinivas&quot;,&quot;passwd&quot;:&quot;fIwsjhFeoOF17cE14AokZA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_cTYUgO-4EeeFEKiCsuN16g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_cTYUge-4EeeFEKiCsuN16g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_cTYUgu-4EeeFEKiCsuN16g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_cTXGYO-4EeeFEKiCsuN16g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_cTXGYe-4EeeFEKiCsuN16g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_cTXGYu-4EeeFEKiCsuN16g" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_oBpnkO-6EeeFEKiCsuN16g">
      <parameters xmi:id="_oBpnke-6EeeFEKiCsuN16g">
        <elementParameter xmi:id="_oBzYkO-6EeeFEKiCsuN16g" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oBzYke-6EeeFEKiCsuN16g" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_oBzYku-6EeeFEKiCsuN16g" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oBzYk--6EeeFEKiCsuN16g" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oBzYlO-6EeeFEKiCsuN16g" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oBzYle-6EeeFEKiCsuN16g" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oBzYlu-6EeeFEKiCsuN16g" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oBzYl--6EeeFEKiCsuN16g" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/tal_user/tal_install_prod/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oBzYmO-6EeeFEKiCsuN16g" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oBzYme-6EeeFEKiCsuN16g" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oBzYmu-6EeeFEKiCsuN16g" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oBzYm--6EeeFEKiCsuN16g" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_oBzYnO-6EeeFEKiCsuN16g" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oBzYne-6EeeFEKiCsuN16g" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_oBzYnu-6EeeFEKiCsuN16g" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_oBzYn--6EeeFEKiCsuN16g" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_oBzYoO-6EeeFEKiCsuN16g" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oBzYoe-6EeeFEKiCsuN16g" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_oBzYou-6EeeFEKiCsuN16g" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oBzYo--6EeeFEKiCsuN16g" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oBzYpO-6EeeFEKiCsuN16g" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oBzYpe-6EeeFEKiCsuN16g" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oBzYpu-6EeeFEKiCsuN16g" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oBzYp--6EeeFEKiCsuN16g" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oBzYqO-6EeeFEKiCsuN16g" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oBzYqe-6EeeFEKiCsuN16g" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oBzYqu-6EeeFEKiCsuN16g" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_oBzYq--6EeeFEKiCsuN16g" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oBzYrO-6EeeFEKiCsuN16g" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oBzYre-6EeeFEKiCsuN16g" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oBzYru-6EeeFEKiCsuN16g" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oBzYr--6EeeFEKiCsuN16g" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_oBzYsO-6EeeFEKiCsuN16g" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_oBzYse-6EeeFEKiCsuN16g" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_oBzYsu-6EeeFEKiCsuN16g" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oBzYs--6EeeFEKiCsuN16g" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_oBzYtO-6EeeFEKiCsuN16g" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_oBzYte-6EeeFEKiCsuN16g" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_oBz_oO-6EeeFEKiCsuN16g">
      <parameters xmi:id="_oBz_oe-6EeeFEKiCsuN16g">
        <elementParameter xmi:id="_oBz_ou-6EeeFEKiCsuN16g" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oBz_o--6EeeFEKiCsuN16g" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oBz_pO-6EeeFEKiCsuN16g" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_oBz_pe-6EeeFEKiCsuN16g" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oBz_pu-6EeeFEKiCsuN16g" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oBz_p--6EeeFEKiCsuN16g" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oBz_qO-6EeeFEKiCsuN16g" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oBz_qe-6EeeFEKiCsuN16g" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_oBz_qu-6EeeFEKiCsuN16g" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_oBz_q--6EeeFEKiCsuN16g" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_oBz_rO-6EeeFEKiCsuN16g" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oBz_re-6EeeFEKiCsuN16g" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_oBz_ru-6EeeFEKiCsuN16g" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oBz_r--6EeeFEKiCsuN16g" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oBz_sO-6EeeFEKiCsuN16g" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oBz_se-6EeeFEKiCsuN16g" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oBz_su-6EeeFEKiCsuN16g" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oBz_s--6EeeFEKiCsuN16g" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oBz_tO-6EeeFEKiCsuN16g" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oBz_te-6EeeFEKiCsuN16g" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oB0msO-6EeeFEKiCsuN16g" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_oB0mse-6EeeFEKiCsuN16g" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oB0msu-6EeeFEKiCsuN16g" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oB0ms--6EeeFEKiCsuN16g" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oB0mtO-6EeeFEKiCsuN16g" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_oB0mte-6EeeFEKiCsuN16g" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_oB0mtu-6EeeFEKiCsuN16g" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oB0mt--6EeeFEKiCsuN16g" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oB0muO-6EeeFEKiCsuN16g" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oB0mue-6EeeFEKiCsuN16g" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oB0muu-6EeeFEKiCsuN16g" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_oB0mu--6EeeFEKiCsuN16g" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_oJG6cO-6EeeFEKiCsuN16g">
      <baseItem xmi:id="_oJG6ce-6EeeFEKiCsuN16g" id="_borUUOlaEee_wKK092MGJg" version="0.1" type="job"/>
      <relatedItems xmi:id="_oJG6cu-6EeeFEKiCsuN16g" id="_D0lecJoFEee8PK7R1WVSVA" version="Latest" type="property"/>
      <relatedItems xmi:id="_oJG6c--6EeeFEKiCsuN16g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6dO-6EeeFEKiCsuN16g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6de-6EeeFEKiCsuN16g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6du-6EeeFEKiCsuN16g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6d--6EeeFEKiCsuN16g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6eO-6EeeFEKiCsuN16g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6ee-6EeeFEKiCsuN16g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6eu-6EeeFEKiCsuN16g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6e--6EeeFEKiCsuN16g" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_oJG6fO-6EeeFEKiCsuN16g">
      <baseItem xmi:id="_oJG6fe-6EeeFEKiCsuN16g" id="_t3z64OkxEee_wKK092MGJg" version="0.1" type="job"/>
      <relatedItems xmi:id="_oJG6fu-6EeeFEKiCsuN16g" id="_D0lecJoFEee8PK7R1WVSVA" version="Latest" type="property"/>
      <relatedItems xmi:id="_oJG6f--6EeeFEKiCsuN16g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6gO-6EeeFEKiCsuN16g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6ge-6EeeFEKiCsuN16g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6gu-6EeeFEKiCsuN16g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6g--6EeeFEKiCsuN16g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6hO-6EeeFEKiCsuN16g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6he-6EeeFEKiCsuN16g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6hu-6EeeFEKiCsuN16g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6h--6EeeFEKiCsuN16g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6iO-6EeeFEKiCsuN16g" id="_D0lecJoFEee8PK7R1WVSVA - TRAZUORD" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_oJG6ie-6EeeFEKiCsuN16g">
      <baseItem xmi:id="_oJG6iu-6EeeFEKiCsuN16g" id="_bESSAOlTEee_wKK092MGJg" version="0.1" type="job"/>
      <relatedItems xmi:id="_oJG6i--6EeeFEKiCsuN16g" id="_D0lecJoFEee8PK7R1WVSVA" version="Latest" type="property"/>
      <relatedItems xmi:id="_oJG6jO-6EeeFEKiCsuN16g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6je-6EeeFEKiCsuN16g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6ju-6EeeFEKiCsuN16g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6j--6EeeFEKiCsuN16g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6kO-6EeeFEKiCsuN16g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6ke-6EeeFEKiCsuN16g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6ku-6EeeFEKiCsuN16g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6k--6EeeFEKiCsuN16g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6lO-6EeeFEKiCsuN16g" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_oJG6le-6EeeFEKiCsuN16g">
      <baseItem xmi:id="_oJG6lu-6EeeFEKiCsuN16g" id="_W7GoMOkpEee_wKK092MGJg" version="0.1" type="job"/>
      <relatedItems xmi:id="_oJG6l--6EeeFEKiCsuN16g" id="_D0lecJoFEee8PK7R1WVSVA" version="Latest" type="property"/>
      <relatedItems xmi:id="_oJG6mO-6EeeFEKiCsuN16g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6me-6EeeFEKiCsuN16g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6mu-6EeeFEKiCsuN16g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6m--6EeeFEKiCsuN16g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6nO-6EeeFEKiCsuN16g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6ne-6EeeFEKiCsuN16g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6nu-6EeeFEKiCsuN16g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6n--6EeeFEKiCsuN16g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6oO-6EeeFEKiCsuN16g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6oe-6EeeFEKiCsuN16g" id="_D0lecJoFEee8PK7R1WVSVA - HADRESSE" version="Latest" type="schema"/>
      <relatedItems xmi:id="_oJG6ou-6EeeFEKiCsuN16g" id="_D0lecJoFEee8PK7R1WVSVA - TJURPERS" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_oJG6o--6EeeFEKiCsuN16g">
      <baseItem xmi:id="_oJG6pO-6EeeFEKiCsuN16g" id="_-x3bsOlGEee_wKK092MGJg" version="0.1" type="job"/>
      <relatedItems xmi:id="_oJG6pe-6EeeFEKiCsuN16g" id="_D0lecJoFEee8PK7R1WVSVA" version="Latest" type="property"/>
      <relatedItems xmi:id="_oJG6pu-6EeeFEKiCsuN16g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6p--6EeeFEKiCsuN16g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6qO-6EeeFEKiCsuN16g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6qe-6EeeFEKiCsuN16g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6qu-6EeeFEKiCsuN16g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6q--6EeeFEKiCsuN16g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6rO-6EeeFEKiCsuN16g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6re-6EeeFEKiCsuN16g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6ru-6EeeFEKiCsuN16g" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_oJG6r--6EeeFEKiCsuN16g">
      <baseItem xmi:id="_oJG6sO-6EeeFEKiCsuN16g" id="_dFqXQOSaEeezKprzcx0fug" version="0.1" type="job"/>
      <relatedItems xmi:id="_oJG6se-6EeeFEKiCsuN16g" id="_D0lecJoFEee8PK7R1WVSVA" version="Latest" type="property"/>
      <relatedItems xmi:id="_oJG6su-6EeeFEKiCsuN16g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6s--6EeeFEKiCsuN16g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6tO-6EeeFEKiCsuN16g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6te-6EeeFEKiCsuN16g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6tu-6EeeFEKiCsuN16g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6t--6EeeFEKiCsuN16g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6uO-6EeeFEKiCsuN16g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6ue-6EeeFEKiCsuN16g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6uu-6EeeFEKiCsuN16g" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_oJG6u--6EeeFEKiCsuN16g">
      <baseItem xmi:id="_oJG6vO-6EeeFEKiCsuN16g" id="_hNoEAOnxEeeZCrISVXRW2Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_oJG6ve-6EeeFEKiCsuN16g" id="_D0lecJoFEee8PK7R1WVSVA" version="Latest" type="property"/>
      <relatedItems xmi:id="_oJG6vu-6EeeFEKiCsuN16g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6v--6EeeFEKiCsuN16g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6wO-6EeeFEKiCsuN16g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6we-6EeeFEKiCsuN16g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6wu-6EeeFEKiCsuN16g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6w--6EeeFEKiCsuN16g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6xO-6EeeFEKiCsuN16g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6xe-6EeeFEKiCsuN16g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6xu-6EeeFEKiCsuN16g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6x--6EeeFEKiCsuN16g" id="_D0lecJoFEee8PK7R1WVSVA - TAUSWEIS" version="Latest" type="schema"/>
      <relatedItems xmi:id="_oJG6yO-6EeeFEKiCsuN16g" id="_D0lecJoFEee8PK7R1WVSVA - TGBPARTNER" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_oJG6ye-6EeeFEKiCsuN16g">
      <baseItem xmi:id="_oJG6yu-6EeeFEKiCsuN16g" id="_ct_akOkuEee_wKK092MGJg" version="0.1" type="job"/>
      <relatedItems xmi:id="_oJG6y--6EeeFEKiCsuN16g" id="_D0lecJoFEee8PK7R1WVSVA" version="Latest" type="property"/>
      <relatedItems xmi:id="_oJG6zO-6EeeFEKiCsuN16g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6ze-6EeeFEKiCsuN16g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6zu-6EeeFEKiCsuN16g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG6z--6EeeFEKiCsuN16g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG60O-6EeeFEKiCsuN16g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG60e-6EeeFEKiCsuN16g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG60u-6EeeFEKiCsuN16g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG60--6EeeFEKiCsuN16g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG61O-6EeeFEKiCsuN16g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oJG61e-6EeeFEKiCsuN16g" id="_D0lecJoFEee8PK7R1WVSVA - TKZ_6" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_cTC9UO-4EeeFEKiCsuN16g" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cTC9Ue-4EeeFEKiCsuN16g" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cTC9Uu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cTC9U--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cTC9VO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cTC9Ve-4EeeFEKiCsuN16g" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_cTC9Vu-4EeeFEKiCsuN16g" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_cTC9V--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_cTC9WO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_cTC9We-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_cTC9Wu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cTC9W--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_cTC9XO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_cTC9Xe-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_cTC9Xu-4EeeFEKiCsuN16g" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_cTC9X--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_cTC9YO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cc_jgO-4EeeFEKiCsuN16g" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jge-4EeeFEKiCsuN16g" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jgu-4EeeFEKiCsuN16g" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jg--4EeeFEKiCsuN16g" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jhO-4EeeFEKiCsuN16g" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jhe-4EeeFEKiCsuN16g" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jhu-4EeeFEKiCsuN16g" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jh--4EeeFEKiCsuN16g" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jiO-4EeeFEKiCsuN16g" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jie-4EeeFEKiCsuN16g" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jiu-4EeeFEKiCsuN16g" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_ji--4EeeFEKiCsuN16g" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jjO-4EeeFEKiCsuN16g" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jje-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jju-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jj--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jkO-4EeeFEKiCsuN16g" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jke-4EeeFEKiCsuN16g" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jku-4EeeFEKiCsuN16g" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jk--4EeeFEKiCsuN16g" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jlO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jle-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jlu-4EeeFEKiCsuN16g" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jl--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jmO-4EeeFEKiCsuN16g" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jme-4EeeFEKiCsuN16g" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jmu-4EeeFEKiCsuN16g" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jm--4EeeFEKiCsuN16g" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jnO-4EeeFEKiCsuN16g" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jne-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jnu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jn--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_joO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_joe-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jou-4EeeFEKiCsuN16g" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jo--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jpO-4EeeFEKiCsuN16g" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jpe-4EeeFEKiCsuN16g" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jpu-4EeeFEKiCsuN16g" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jp--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jqO-4EeeFEKiCsuN16g" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jqe-4EeeFEKiCsuN16g" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jqu-4EeeFEKiCsuN16g" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jq--4EeeFEKiCsuN16g" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jrO-4EeeFEKiCsuN16g" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jre-4EeeFEKiCsuN16g" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jru-4EeeFEKiCsuN16g" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jr--4EeeFEKiCsuN16g" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jsO-4EeeFEKiCsuN16g" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jse-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jsu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_js--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jtO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jte-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jtu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jt--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_juO-4EeeFEKiCsuN16g" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jue-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_juu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_ju--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jvO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jve-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jvu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jv--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jwO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jwe-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jwu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jw--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jxO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jxe-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jxu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jx--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jyO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jye-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jyu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jy--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jzO-4EeeFEKiCsuN16g" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jze-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jzu-4EeeFEKiCsuN16g" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_jz--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j0O-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j0e-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j0u-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j0--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j1O-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j1e-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j1u-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j1--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j2O-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j2e-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j2u-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j2--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j3O-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j3e-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j3u-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j3--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j4O-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_cc_j4e-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j4u-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j4--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j5O-4EeeFEKiCsuN16g" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j5e-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j5u-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j5--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j6O-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j6e-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j6u-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j6--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j7O-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j7e-4EeeFEKiCsuN16g" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j7u-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j7--4EeeFEKiCsuN16g" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j8O-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j8e-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j8u-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j8--4EeeFEKiCsuN16g" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j9O-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j9e-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j9u-4EeeFEKiCsuN16g" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cc_j9--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_cdAKkO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKke-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKku-4EeeFEKiCsuN16g" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKk--4EeeFEKiCsuN16g" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKlO-4EeeFEKiCsuN16g" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKle-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKlu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKl--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKmO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKme-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKmu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKm--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKnO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKne-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKnu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKn--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKoO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKoe-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKou-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKo--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKpO-4EeeFEKiCsuN16g" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKpe-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKpu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKp--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKqO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKqe-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKqu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKq--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKrO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKre-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKru-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKr--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKsO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKse-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAKsu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKs--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKtO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKte-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKtu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKt--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKuO-4EeeFEKiCsuN16g" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKue-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKuu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_cdAKu--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKvO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_cdAKve-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_cdAKvu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKv--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKwO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_cdAKwe-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKwu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_cdAKw--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAKxO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKxe-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKxu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKx--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_cdAKyO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAKye-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAKyu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAKy--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAKzO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAKze-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAKzu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_cdAKz--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_cdAK0O-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAK0e-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAK0u-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAK0--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_cdAK1O-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAK1e-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_cdAK1u-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAK1--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAK2O-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAK2e-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_cdAK2u-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_cdAK2--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAK3O-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAK3e-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_cdAK3u-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_cdAK3--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_cdAK4O-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_cdAK4e-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_cdAK4u-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAK4--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_cdAK5O-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_cdAK5e-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAK5u-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAK5--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAK6O-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_cdAK6e-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAK6u-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_cdAK6--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAK7O-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_cdAK7e-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAK7u-4EeeFEKiCsuN16g" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAK7--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAK8O-4EeeFEKiCsuN16g" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAK8e-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_cdAK8u-4EeeFEKiCsuN16g" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAK8--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAK9O-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAK9e-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAK9u-4EeeFEKiCsuN16g" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAK9--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAK-O-4EeeFEKiCsuN16g" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAK-e-4EeeFEKiCsuN16g" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAK-u-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAK---4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAK_O-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAK_e-4EeeFEKiCsuN16g" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAK_u-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAK_--4EeeFEKiCsuN16g" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cdALAO-4EeeFEKiCsuN16g" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cdALAe-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cdALAu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cdALA--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_cdALBO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_cdALBe-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_cdALBu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_cdALB--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_cdALCO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_cdALCe-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_cdALCu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_cdALC--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_cdALDO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_cdALDe-4EeeFEKiCsuN16g" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_cdALDu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_cdALD--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_cdALEO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_cdALEe-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_cdALEu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_cdALE--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_cdALFO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_cdALFe-4EeeFEKiCsuN16g" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_cdALFu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_cdALF--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_cdALGO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_cdALGe-4EeeFEKiCsuN16g" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_cdALGu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_cdALG--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_cdALHO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAxoO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAxoe-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAxou-4EeeFEKiCsuN16g" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_cdAxo--4EeeFEKiCsuN16g" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_cdAxpO-4EeeFEKiCsuN16g" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_cdAxpe-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_cdAxpu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAxp--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAxqO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_cdAxqe-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAxqu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAxq--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAxrO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAxre-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAxru-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAxr--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAxsO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_cdAxse-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_cdAxsu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAxs--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAxtO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAxte-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAxtu-4EeeFEKiCsuN16g" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAxt--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_cdAxuO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_cdAxue-4EeeFEKiCsuN16g" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAxuu-4EeeFEKiCsuN16g" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAxu--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAxvO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAxve-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_cdAxvu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAxv--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAxwO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_cdAxwe-4EeeFEKiCsuN16g" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_cdAxwu-4EeeFEKiCsuN16g" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_cdAxw--4EeeFEKiCsuN16g" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAxxO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAxxe-4EeeFEKiCsuN16g" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAxxu-4EeeFEKiCsuN16g" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_cdAxx--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAxyO-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_cdAxye-4EeeFEKiCsuN16g" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAxyu-4EeeFEKiCsuN16g" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAxy--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAxzO-4EeeFEKiCsuN16g" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_cdAxze-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_cdAxzu-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAxz--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAx0O-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAx0e-4EeeFEKiCsuN16g" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAx0u-4EeeFEKiCsuN16g" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAx0--4EeeFEKiCsuN16g" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAx1O-4EeeFEKiCsuN16g" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_cdAx1e-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAx1u-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_cdAx1--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAx2O-4EeeFEKiCsuN16g" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAx2e-4EeeFEKiCsuN16g" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAx2u-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAx2--4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_cdAx3O-4EeeFEKiCsuN16g" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_cQCFke-4EeeFEKiCsuN16g" login="sandeep.vesala@godigit.com" firstName="sandeep" lastName="vesala" type="DQ" additionnalData="{}"/>
</xmi:XMI>
